# main page
/main.cnu=org.cnu.cookie.controller.CnuMain

# 회원관련 요청 매핑
# 로그인폼포기요청
/member/login.cnu=org.cnu.cookie.controller.member.Login
# 로그인처리 요청
/member/loginProc.cnu=org.cnu.cookie.controller.member.LoginProc
# 로그아웃처리 요청
/member/logout.cnu=org.cnu.cookie.controller.member.Logout
# 회원 정보보기 요청
/member/info.cnu=org.cnu.cookie.controller.member.MemberInfo
# 회원 탈퇴 요청
/member/signout.cnu=org.cnu.cookie.controller.member.Signout
# 회원 정보수정 폼보기 요청
/member/edit.cnu=org.cnu.cookie.controller.member.MemberEdit
# 회원 정보수정 처리 요청
/member/editProc.cnu=org.cnu.cookie.controller.member.EditProc
# 회원가입 폼보기 요청
/member/join.cnu=org.cnu.cookie.controller.member.Join
# 아이디체크 비동기 요청
/member/idCheck.cnu=org.cnu.cookie.controller.member.IdCheck
# 회원 정보수정 처리 요청
/member/joinProc.cnu=org.cnu.cookie.controller.member.JoinProc

########## 게시판 관련 요청 매핑 #################

# 게시판 리스트 폼보기 요청
/board/board.cnu=org.cnu.cookie.controller.board.Board
# 게시판 글쓰기 폼보기 요청
/board/boardWrite.cnu=org.cnu.cookie.controller.board.BoardWrite
# 게시판 글등록 처리 요청
/board/boardWriteProc.cnu=org.cnu.cookie.controller.board.BoardWriteProc
# 파일업로드에러 폼보기요청
/board/errorMsg.cnu=org.cnu.cookie.controller.board.ErrorMsg
# 게시글 상세보기 요청
/board/boardDetail.cnu=org.cnu.cookie.controller.board.BoardDetail
# 게시글 삭제 요청
/board/delete.cnu=org.cnu.cookie.controller.board.Delete